# BookListing

app/: build.gradle
app/src/androidTest/java/co/fabrk/booklisting/: ExampleInstrumentedTest.java  FullTestSuite.java  TestBookScreen.java  TestBookService.java  TestConstants.java  TestGetHttp.java  TestUtilities.java
app/src/androidTest/java/co/fabrk/booklisting/EndPointTests/: TestBookService.java  TestGetHttp.java  TestJsonParser.java
app/src/androidTest/java/co/fabrk/booklisting/EndUserTests/: TestBookScreen.java
app/src/androidTest/java/co/fabrk/booklisting/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json  response2.json
app/src/main/java/co/fabrk/booklisting/: BookContract.java  BookListActivity.java  BookListAdapter.java  BookListApp.java  BookPresenter.java  BookService.java  BookView.java  Constants.java  FetchBookList.java  FetchBookListToObservable.java  SearchBookPresenter.java  SearchBooks.java  Utilities.java
app/src/main/java/co/fabrk/booklisting/booksearch/: BookContract.java  BookListActivity.java  BookListAdapter.java  BookPresenter.java  BookView.java
app/src/main/java/co/fabrk/booklisting/data/: BookService.java  BookServiceApi.java  ObservableBookArrayList.java
app/src/main/java/co/fabrk/booklisting/model/: GBook.java
app/src/main/java/co/fabrk/booklisting/utils/: Utils.java
app/src/main/res/drawable/: ic_book_black.xml  ic_search.xml
app/src/main/res/layout/: activity_search_books.xml  book_item.xml  book_list_view.xml
app/src/main/res/menu/: menu_search_books.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/mock/java/co/fabrk/booklisting/data/: BookService.java
app/src/prod/java/co/fabrk/booklisting/data/: BookService.java
app/src/test/java/co/fabrk/booklisting/: ExampleUnitTest.java  PresenterTest.java  TestPresenter.java
